# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [16]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#Display first 5 rows of data
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [17]:
total_school = school_data_complete["school_name"].nunique()
total_students = school_data_complete["Student ID"].count()      #Total sum # is not the same
total_budget = school_data_complete["budget"].unique().sum()    #Method Chaining #Add $ and 2 decimal places
avg_math_score = school_data_complete["math_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()
perct_math_passing=school_data_complete.loc[school_data_complete["math_score"] >=70].count()/total_students*100
perct_read_passing=school_data_complete.loc[school_data_complete["reading_score"] >=70].count()/total_students*100
overall_passing=(avg_math_score+avg_reading_score)/2
school_type=school_data_complete["type"].unique()
per_student_budget = total_budget/total_students

In [18]:
#Define DataFrame

#school_data_complete.dtypes
district_summary_df = pd.DataFrame({
    "Total Schools": [total_school],
    "Total Students": total_students,
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score],
    "% Passing Math": [perct_math_passing[2]],
    "% Passing Reading": [perct_read_passing[2]],
    "% Overall Passing Rate":[overall_passing]
})
district_summary_df

#Calculate/Count the total number of schools
#Total Schools['school_name'].value_counts()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [19]:
#Define DataFrame

# Create group and add index as school name
name_of_school = school_data_complete.groupby(['school_name'])

    
name_of_school.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [20]:
#School Type
school_type = name_of_school['type'].unique() 

#Total Students
school_student_count = name_of_school['student_name'].count()

#budget
school_budget = name_of_school['budget'].mean()

#per student budget
per_student_budget = school_budget/school_student_count

#average math score
gavg_math_score = name_of_school['math_score'].mean()

#average reading score
gavg_reading_score = name_of_school['reading_score'].mean()

#percent math - Created math_group
#percent_math = name_of_school['math_score'].values() #>=70].count()/school_student_count*100
mpassing_score_df = school_data_complete[(school_data_complete["math_score"]>70)]
math_group = mpassing_score_df.groupby(['school_name']).count()
math_group = math_group['math_score']/school_student_count*100


#percent passing reading - Created reading_group
#percent_reading = name_of_school['reading_score'].values()
rpassing_score_df = school_data_complete[(school_data_complete["reading_score"]>70)]
reading_group = rpassing_score_df.groupby(['school_name']).count()
reading_group = reading_group['reading_score']/school_student_count*100

#Overall Passing Rate
overall_passing = (math_group + reading_group) / 2

In [21]:
#Create a grouped by DF on school and school type
summary_school_df = pd.DataFrame(data={
    
   "School Type": school_type,
   "Total Students": school_student_count,
   "Total School Budget": school_budget,
   "Per Student Budget": per_student_budget, 
   "Average Math Score": gavg_math_score,
   "Average Reading Score": gavg_reading_score,
   "% Passing Math": math_group,
   "% Passing Reading": reading_group,
   "% Overall Passing Rate":overall_passing
})


#Convert list from list and re-assign in summary school DF
convert= np.hstack(summary_school_df['School Type'])

summary_school_df['School Type'] = convert
summary_school_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [22]:
#Define DF and sort by top schools/overall passing rate
summary_school_df.sort_values(["% Overall Passing Rate"], ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [23]:
#sort values method

In [24]:
summary_school_df.sort_values(["% Overall Passing Rate"], ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [25]:
#Create a panda series (Create a column with school_name, grade, math_score)
mscore_grade = pd.DataFrame(data={
    "School Name": school_data_complete['school_name'],
    "Grade": school_data_complete['grade'],
    "Math Score": school_data_complete['math_score'],
    "Reading Score":school_data_complete['reading_score']
})

mscore_grade.head()

         School Name Grade  Math Score  Reading Score
0  Huang High School   9th          79             66
1  Huang High School  12th          61             94
2  Huang High School  12th          60             90
3  Huang High School  12th          58             67
4  Huang High School   9th          84             97

In [26]:
mgrade_group = mscore_grade.groupby(['School Name','Grade']).mean()
mgrade_group

                             Math Score  Reading Score
School Name           Grade
Bailey High School    10th    76.996772      80.907183
                      11th    77.515588      80.945643
                      12th    76.492218      80.912451
                      9th     77.083676      81.303155
Cabrera High School   10th    83.154506      84.253219
                      11th    82.765560      83.788382
                      12th    83.277487      84.287958
                      9th     83.094697      83.676136
Figueroa High School  10th    76.539974      81.408912
                      11th    76.884344      80.640339
                      12th    77.151369      81.384863
                      9th     76.403037      81.198598
Ford High School      10th    77.672316      81.262712
                      11th    76.918058      80.403642
                      12th    76.179963      80.662338
                      9th     77.361345      80.632653
Griffin High School   10th    84.229064      83.706897
                      11th    83.842105      84.288089
                      12th    83.356164      84.013699
                      9th     82.044010      83.369193
Hernandez High School 10th    77.337408      80.660147
                      11th    77.136029      81.396140
                      12th    77.186567      80.857143
                      9th     77.438495      80.866860
Holden High School    10th    83.429825      83.324561
                      11th    85.000000      83.815534
                      12th    82.855422      84.698795
                      9th     83.787402      83.677165
Huang High School     10th    75.908735      81.512386
                      11th    76.446602      81.417476
                      12th    77.225641      80.305983
                      9th     77.027251      81.290284
Johnson High School   10th    76.691117      80.773431
                      11th    77.491653      80.616027
                      12th    76.863248      81.227564
                      9th     77.187857      81.260714
Pena High School      10th    83.372000      83.612000
                      11th    84.328125      84.335938
                      12th    84.121547      84.591160
                      9th     83.625455      83.807273
Rodriguez High School 10th    76.612500      80.629808
                      11th    76.395626      80.864811
                      12th    77.690748      80.376426
                      9th     76.859966      80.993127
Shelton High School   10th    82.917411      83.441964
                      11th    83.383495      84.373786
                      12th    83.778976      82.781671
                      9th     83.420755      84.122642
Thomas High School    10th    83.087886      84.254157
                      11th    83.498795      83.585542
                      12th    83.497041      83.831361
                      9th     83.590022      83.728850
Wilson High School    10th    83.724422      84.021452
                      11th    83.195326      83.764608
                      12th    83.035794      84.317673
                      9th     83.085578      83.939778
Wright High School    10th    84.010288      83.812757
                      11th    83.836782      84.156322
                      12th    83.644986      84.073171
                      9th     83.264706      83.833333

In [27]:
#create dataframe with schools (similar to above)
#create new columns for grade
#figure out average for each grade. you will get multi index when you sort by school and grade [school name, grade], take mean of everything, then paste here

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [28]:
#See above - consolidated

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [29]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_labels = ["<$585", "$585-615", "$615-645", "$645-675"]

#Establishing dataframe and bin
summary_school_df["Test"] = pd.cut(summary_school_df["Per Student Budget"], spending_bins, labels=group_labels)
summary_school_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Test
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,71.965434,$615-645
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896,$615-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,71.631982,$615-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134,$615-645
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098,$645-675
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183,<$585
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164,$645-675
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003,$645-675
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867,$585-615
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226,$615-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,91.254969,$585-615
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,91.559633,$615-645
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736,<$585
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111,<$585

In [30]:
#setting up groupby
grouped_spending = summary_school_df.groupby(['Test'])['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate'].mean()
 
grouped_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Test,,,,,
<$585,83.455399,83.933814,90.350436,93.325838,91.838137
$585-615,83.599686,83.885211,90.788049,92.410786,91.599418
$615-645,79.079225,81.891436,73.021426,83.214343,78.117884
$645-675,76.997210,81.027843,63.972368,78.427809,71.200088

## Scores by School Size

* Perform the same operations as above, based on school size.

In [31]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [32]:
#Establishing dataframe and bins
summary_school_df["Scores by School Size"] = pd.cut(summary_school_df["Total Students"], size_bins, labels=group_names)
summary_school_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Test,Scores by School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,71.965434,$615-645,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896,$615-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,71.631982,$615-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134,$615-645,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098,$645-675,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183,<$585,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164,$645-675,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003,$645-675,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867,$585-615,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226,$615-645,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,91.254969,$585-615,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,91.559633,$615-645,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736,<$585,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111,<$585,Medium (1000-2000)

In [33]:
#setting groupby functionality
school_size_grouped = summary_school_df.groupby(['Scores by School Size'])['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate'].mean()
 
school_size_grouped

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Scores by School Size,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,91.815025
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,91.588073
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,73.911067

## Scores by School Type

* Perform the same operations as above, based on school type.

In [34]:
school_type_grouped = summary_school_df.groupby(['School Type'])['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate'].mean()
 
school_type_grouped

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543